===============================
Username: TheSpy207
Password: TheSpy207
Summoner Name: The Spy 207
Level: 30
RP: 45
IP: 181
Champions: 38
Skins: 19
Rune Pages: 2
Email Status: Validated
Rank: Unranked
Last Play: 19.02.2015 23:03:04
===============================

===============================
Username: Tendriel
Password: Tendriel1
Summoner Name: Tendriel
Level: 30
RP: 126
IP: 3419
Champions: 70
Skins: 8
Rune Pages: 2
Email Status: Validated
Rank: Bronze III
Last Play: 01.03.2015 01:29:52
===============================


